spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/peacekeeper
spring.datasource.username=root
spring.datasource.password=changeme
server.servlet.context-path=/peacekeeper